{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tensnap01omni2026",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-02-10",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "r2_buckets": [
    {
      "binding": "TENSNAP_OMNI_ASSETS",
      "bucket_name": "tensnap-omni-assets"
    }
  ],
  "observability": {
    "enabled": true
  }
}
